m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/students/s/smithabr/ECE_474/hw6
T_opt
!s110 1496350006
Vj9>Qgck^==z[e^kIL=<ea0
04 3 4 work tas fast 0
=1-14feb5d10ee2-59307d35-196bf-23fd
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vtas
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1497046378
!i10b 1
!s100 fjPLE:^=VJKokNL:`]]el2
I587=I?363PHL4bS1F8R=13
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 tas2_sv_unit
S1
R0
w1497046374
8tas2.sv
Ftas2.sv
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
!s108 1497046378.000000
!s107 tas2.sv|
!s90 tas2.sv|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
R3
r1
!s85 0
31
!i10b 1
!s100 khVO;:XcFM@^MaAX`j;A^1
I<97GgA4lEN64EUf<_Waca1
!s105 tb_sv_unit
S1
R0
w1401594987
8tb.sv
Ftb.sv
L0 1
R4
!s108 1497045758.000000
!s107 tb.sv|
!s90 tb.sv|
!i113 0
R5
R1
